# service protocol (select one)
SERVICE_PROTOCOL=tcp|redis

# database config
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=

# redis message broker config
REDIS_MB_URL=

# tcp config
TCP_HOST=
TCP_PORT=