# service protocol
SERVICE_PROTOCOL=tcp

#news api
NEWS_API_KEY=
NEWS_API_ENDPOINT_EVERYTHING=

#poller config
POLL_INTERVAL_IN_MS=

#feed service config
FEED_SERVICE_PORT=
FEED_SERVICE_HOST=

# redis message broker config
REDIS_MB_URL=

# tcp config
TCP_HOST=
TCP_PORT=